{
  "name": "wangyulong-home",
  "private": true,
  "description": "个人博客：Vue 3 + Vite 前端与 FastAPI 服务",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build && node scripts/build/copy-frontend.mjs",
    "preview": "npm --prefix frontend run preview",
    "deploy": "bash scripts/deploy/deploy.sh"
  }
}
